{
  "name": "geo-sankey",
  "version": "0.0.1",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "module": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly",
    "clean": "rm -rf node_modules/.vite dist",
    "dev": "vite"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^4.1.0"
  }
}
